name = mi paper
title = $name$
description = a template for a PeerJ submission
verbatim = *.bbl *.beamer *.pdf *.sty *.revealjs *.css *.scss *.js *.eot *.svg *.ttf *.woff *.jpg *.jpeg *.png *.html *.tex *.sh
